{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run x64",
      "type": "cppdbg",
      "request": "launch",
      "preLaunchTask": "build-m64-release",
      "program": "${workspaceFolder}/bin/UsbEventWatcher",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "gdb"
    },
    {
      "name": "Debug x64",
      "type": "cppdbg",
      "request": "launch",
      "preLaunchTask": "build-m64-debug",
      "program": "${workspaceFolder}/bin/UsbEventWatcher",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "gdb"
    },
    {
      "name": "Debug UsbEventWatcher.Linux.so",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/../UsbEventWatcher.Linux.so",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "gdb"
    }
  ]
}
