{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run arm64",
      "type": "lldb",
      "request": "launch",
      "preLaunchTask": "build-arm64-release",
      "program": "${workspaceFolder}/bin/UsbEventWatcher",
      "args": [],
      "cwd": "${workspaceFolder}",
    },
    {
      "name": "Debug arm64",
      "type": "lldb",
      "request": "launch",
      "preLaunchTask": "build-arm64-debug",
      "program": "${workspaceFolder}/bin/UsbEventWatcher",
      "args": [],
      "cwd": "${workspaceFolder}",
    },
    {
      "name": "Debug UsbEventWatcher.Mac.dylib",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/../UsbEventWatcher.Mac.dylib",
      "args": [],
      "cwd": "${workspaceFolder}",
    }
  ]
}
